.starCell {
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.bodySelectedDataContainer{
     padding-top: 20px !important;
     padding-bottom: 0px !important;
     flex-wrap: wrap;
     gap: 10px;
}
@media (max-width:1300px) and (max-height: 800px){
    .bodySelectedDataContainer{
        visibility: hidden;
        opacity: 0;
        position: absolute;
    }
}
@media (max-height: 600px){
    .bodySelectedDataContainer{
        visibility: hidden;
        opacity: 0;
        position: absolute;
    }
}
@media (max-width: 900px){
    .bodySelectedDataContainer{
        visibility: hidden;
        opacity: 0;
        position: absolute;
    }
}
