.background{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1300;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}
.unactiveBackground{
    pointer-events: none;
    opacity: 0;
    visibility: 0;
}
.newQuestionBody{
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: end;
    transition: 0.3s;
}
.NewQustionContainer{
    border-radius: 15px 0 0 15px;
    width: 400px;
    height: 100%;
    right: 0;
    position: relative;
    z-index: 1300;
    transition: 0.1s;
}
.inactiveNewQustionContainer{
    right: -400px;
}
.qustionForm{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.card{ 
    width: 100%;
    height: 100%;
    border-radius: 12px 0px 0px 12px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.inputContainer{
    margin-bottom: 20px;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}
.textArea{
    border-radius: 15px;
    width: 100%;
    font-size: 20px !important;
}
.previewBackground{
    background-color: rgba(0, 0, 0, 0.1); 
    border-radius: 12px;
}
.preview{
    position: relative;
    line-height: 23.5px;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 16px;
    height: 269px;
    min-height: 269px;
    max-height: 269px;
    padding: 1px 14px 0px 14px;
    margin: 20px 0;
    width: 356px;
}
.previewContent{
    position: absolute; 
    top: -20px; 
    right: 20px;
    left: 14px;
}
.errorMessage{
    margin-left: 5px;
    bottom: -30px;
    color: red;
    position: absolute;
}
.tab{
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
}
.saveButton{
    margin-left: 10px !important;
}
.buttonsContainer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 20px;
    padding-left: 10px;
    margin-bottom: 15px;
}
.loader{
    position: absolute !important;
    width: 400px;
}
.markdown p{
    margin-bottom: 22.6px;
}