/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/
.mainCard {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-content {
  display: flex;
  flex: 1;
}

.image {
  width: 300px !important;
  height: 300px !important;
  border-radius: 50%;
  border: 1px solid #64b5f6;
  object-fit: cover;
}

.input-hide {
  display: none
}

.tabPanelForm {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tabPanel {
  padding: 0 !important;
  padding-top: 12px !important;
}
