.root {
  position: relative;
}

.popup {
  position: absolute;
  left: 0;
  right: 0;
  top: 40px;
  z-index: 2;
  background-color: var(--color-paper-bg);
  border-radius: var(--border-radius);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.list {
  padding-top: 15px;
}
