# Использовать ли статический файл клиента
NX_SEVER_USE_STATIC_FILE=false

# Данные smtp сервера
SMTP_HOST=some_host.com
SMTP_USER=test@some_host.com
SMTP_PASSWORD=secret_password

# Авторизация Firebird
ISC_USER=SYSDBA
ISC_PASSWORD=masterkey

# Адрес сервера, где лежит БД
NODE_FB_HOST=123.123.12.123
# Порт для Firebird 3
NODE_FB_PORT=3052
# Путь к рабочей БД
NODE_FB_DB=/path/to/database.fdb

# Лицензионный ключ MUI
NX_MUI_LICENSE=
# Порт клиента
NX_APP_PORT=4201

# Ключ доступа к api сервера для сторонних сервисов
ACCESS_API_TOKEN=
# Секретный ключ для генерации JSON Web Tokens (jwt)
JWT_SECRET=

# Ключи для мониторинга через pm2 (https://app.pm2.io)
PM2_PUBLIC_KEY=
PM2_SECRET_KEY=
