.body {
  flex: 1;
}
.container {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.square {
  height: 100%;
  aspect-ratio: 1/1;
  position: relative;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}
