@import '../notification-center/notification-center.module.less';

.preview {
  height: 100%;
  overflow: auto;
  // padding-left: 15px;
  padding-left: 16px !important;
  padding-right: 16px !important;
  background-color: rgba(0, 0, 0, 0.1) !important;
  border-radius: var(--border-radius) !important;
}

.tab-panel {
  flex: 1;
  padding: 0 !important;
  min-height: 120px;
}

.inputTextField {
  height: 100%;
}

.inputTextField div {
  height: 100%;
}

.inputTextField textarea {
  height: 100% !important;
}

.actions {
  padding: 0 !important;
  padding-top: 20px !important;
}
