.table {
  border-collapse: collapse;
  border-spacing: 0px;
}
.table th {
  border: 1px solid gray;
}

.noTopBorder {
  border-top: none !important;
}

.noRightBorder {
  border-right: none !important;
}

.noLeftBorder {
  border-left: none !important;
}

.noBottomBorder {
  border-bottom: none !important;
}

.tableRow th:last-child {
  border-right: none !important;
}

.tableRow th:first-child {
  border-left: none !important;
}

