/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/

.button {
  border-radius: var(--border-radius);
}

.selectForm {
  position: absolute;
  z-index: 3;
  min-width: 452px;
}

.listBox {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.listBoxItem {
  width: 12.5%;
  padding: 10px;
  box-sizing: border-box;
}
