/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/

.button {
  border-radius: var(--border-radius);
}

.selectForm {
  position: absolute;
  z-index: 3;
  min-width: 452px;
}

.listBox {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.listBoxItem {
display: flex;
justify-content: center;
align-items: center;
padding: 10px;
height: 100%;
}
