.container {
  position: relative !important;
  height: 100% !important;
}

.scrollBox {
  position: absolute !important;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  width: 100% !important;
}

.scroller-base {
  position: absolute;
  z-index: 10;
  left: 0;
  right: 15px;
  height: 55px;
  // background: 'linear-gradient(to bottom,rgba(27,52,70,0) 0%,rgba(100,181,246,.79) 33%,rgb(100, 181, 246) 100%)'
}

.scrollerTop {
  .scroller-base;
  top: 0;
  background-color: red;
}
.scrollerBottom {
  .scroller-base;
  bottom: 0;
  background-color: green;
}
