.messageContainer {
  margin-bottom: 8px;
}

.message{
  background-color: var(--color-card-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:10px;
  min-height: 60px;
  gap:10px
}
