.infoItem {
  display: flex;
  gap: 6px;
  align-items: center;
}

.infoItem a {
  color: inherit;
  text-decoration: none;
}

.infoItem a:hover {
  color: var(--color-primary-bg);
  text-decoration: underline;
}
