.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 24px;
}

.imageContainer {
  position: relative;
  text-align: center;
}

.imageContainer img {
  height: 100px;
  width: initial;
  box-sizing: border-box;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 6px, rgba(0, 0, 0, 0.12) 0 1px 4px;
  border-radius: var(--border-radius);
  cursor: default;
}

.imageContainer:hover img {
  filter: brightness(0.3);
}

.imageContainer:hover .removeButton{
  display: inline-flex !important;

}

.removeButton {
  display: none !important;
  position: absolute !important;
  top: 0;
  right: 0;
}


