.menuContainer {
  z-index: 1300;
  padding-top: 4px;
  margin-top: 4px !important;
}

.mainContainer {
  position: relative;
  border-radius: 100%;
}

.editBox {
  display: none;
  position: absolute;
  cursor: pointer !important;
  background-color: rgba(0,0,0,0.7);
  height: 100%;
  width: 100%;
  top: 0;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
}

.mainContainer:hover .editBox{
  display: flex;
}

.avatar {
  height: 100%;
  width: 100%;
  box-shadow: 0 0 0 1px var(--color-borders);
}

.menuLabel:hover {
  cursor: pointer !important;
}

.menuContainer:before {
  content: "";
  margin: auto;
  position: absolute;
  display: block;
  left: 12px;
  right: 0;
  top: 0;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  border: 1px solid;
  border-color: var(--color-borders) transparent transparent var(--color-borders);
  background-color: var(--color-paper-bg)
 }
