.tabPanel {
  padding: 0 !important;
  height: 100%;
}

.message {
  margin-top: 8px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  height:calc(100% - 8px);
  width: 100%;
  padding: 8.5px 14px;
}
.markdown {
  line-height: 23px;
}
.markdown p {
  margin:0
}

.info {
 border: none;
 cursor: pointer;
}
