.upload{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  font-size: 14px;
}
.upload:hover{

  cursor: pointer;
}

.widthHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
