.taskContainer {
  margin-right: 15px;
  margin-bottom: 15px;
}

.task{
  background-color: var(--color-card-bg);
  display: flex;
  justify-content: space-between;
  padding:10px
}

.footerItem {
  padding:12px 24px
}
