.active {
  animation: progress 2s linear infinite !important;
  background-image: repeating-linear-gradient(
    -45deg,
    var(--color-card-bg),
    var(--color-card-bg) 25px,
    var(--color-paper-bg) 25px,
    var(--color-paper-bg) 50px
  );
  background-size: 150% 100%;
}
