.main-card {
  flex: 1;
  flex-direction: column;
  display: flex;
}

.item-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  // padding: 20px;
  padding: 16px 24px;
}

.tabPanel {
  flex: 1;
  background-color: red;
  display: flex;
}

.content {
  flex: 1;
  display: flex;
  padding: 0px 24px 24px 24px !important;
}
