.card-item {
  height: 300px;
  background-color: var(--color-card-bg) !important;
  padding: 8px;
  cursor: pointer;
}

.card-item:hover {
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}

.icon-add {
  height: 4em !important;
  width: 4em !important;
}

.new-card {
  padding: 8px 0 0 0;
  justify-content: space-between;
}

.new-card-header {
  padding: 0 8px;
  height: 4em
}
