.componentBody {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: black;
}
.component {
  width: 100px;
  height: 100px;
  padding: 5px;
  display:flex;
  justify-content: center;
  align-items: center;
  margin:5px;
  background-color: gray;
}
