.itemCard {
  padding: 16px !important;
  min-height: 122px;
  overflow: visible !important;
}

.selectTime {
  width: 101px
}

.startButton {
  width: 88px;
}

.addItem {
  margin-top: 0px !important;
  margin-left: 16px !important;
}

.TimeItem {
  margin-top: 16px !important;
  margin-left: 16px !important;
}

@media (max-width:755px) {
  .itemCard{
    min-height: auto !important;
  }
}
