.button {
  width: 120px;
}

.tabPanel {
  padding: 0 !important;
  padding-top: 12px !important;
  flex: 1;
  display: flex;
  justify-content: center;
}

.tabHeader {
  min-height: 0 !important;
}

.tabHeaderRoot {
  min-height: 30px !important;
  margin-top: -16px;
}


@media (min-width: 1366px) {
  .editPanel {
    width: 250px
  }
}

@media (min-width: 1920px) {
  .editPanel {
    width: 350px
  }
}
