.headerCard {
  padding: 15px !important;
  display: flex !important;
  align-items: center;
}

.switchViewCard {
  margin: 0 !important;
  border-top: none !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  width: 235px;
}

.bottomNavigation {
  height: 40px !important;
}

.bottomNavigationAction {
  padding: 0;
  margin: 0;
}

.loadingContainer {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 999;
}

.dataContainer {
  margin-top: 5px !important;
  display: flex !important;
  flex: 1 !important;
}

.kanbanListContainer {
  margin-top: 45px;
  flex: 1;
  display: flex;
}

.skeletonHeader {
  height: 70px !important;
  border-radius: 12px;
}

.skeletonBody {
  height: 40px !important;
  width: 235px !important;
  border-radius: 0 0 12px 12px;
}

.toggleButton {
  border: 0 !important;
  background-color: transparent !important;
}
