.button {
  width: 120px;
}

.tabPanelForm {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tabPanel {
  padding: 0 !important;
  padding-top: 12px !important;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addItemButtonContainer {
  margin-top: 2px !important;
}

.addItemButtonContainer .button {
  padding-left: 3px;
  min-width: fit-content;
}

