/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/

.Box-row {
  // border-top: 1px solid #21262d;
  padding: 16px;
  display: flex;
}

.container {
  padding: 4px 0px;
  min-height: 38px;
  align-content: center;
}
