.headerCard {
  padding: 10px 16px 10px 24px !important;
  display: flex !important;
  align-items: center;
  min-height: 50px;
}

.itemCard {
  padding: 16px !important;
}

.selectDate {
  width: 136px
}

.selectTime {
  width: 110px
}
