.chosenButton {
}

.unselectedStar {
  // position: absolute !important;
}
.selectedStar {
  color: #faaf00;
  transition: 2.5s !important;
}

.starInvisible {
  display: none !important;
}

.chosenButton:hover .unselectedStarHover {
  display: none;
}

.chosenButton:hover .selectedStarHover {
  display: inline-block !important;
  // transform: scale(1.5);
}
