.body{
    position: relative;
    max-height: 100%;
    min-width: 100%;
    border: none;
    overflow-wrap: normal;
}
.container{
    position: relative;
}
.answerField{
    border-radius: 15px;
}
.addButton{
    width: 100%;
    display: flex;
    justify-content: center;
}
.faqList{
    display: flex;
    align-items: flex-start;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.scrollBarContainer{
    padding-bottom: 20px;
    border-radius: 12px;
    position: absolute;
    right: 1px;
    left: 1px;
    bottom: 0;
    top: 80px;
}
.scrollBar{
    padding-right: 10px;
    transition: 0s !important;
}
.accordion{
    width: 100%;
}
.changeButton{
    margin-top: 20px !important;
}
.preloadevBody{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    height: 100%;
}