.content {
  position: relative;
  overflow: hidden !important;
}

.action {
  justify-content: center !important;
  padding: 12px !important;
}

.scrollContainer {
  position: absolute;
  inset: 0;
  padding: 0 25px;
}
