/* You can add global styles to this file, and also import other style files */
html, body {
  height: 100%;
}
.root{
    height: 100%;
}
.ps__rail-y, .ps__rail-x{
  border-radius: var(--border-radius) !important;
}
.jodit-toolbar-button__button {
  background:'black !important'
}
