.unselectedStar {
  // position: absolute !important;
}
.selectedStar {
  color: #faaf00;

  transition: 2.5s !important;
  // position: absolute !important;
}

.starInvisible {
  display: none !important;

}
.chosenButton {
  position: absolute !important;
  right:-15px
}
.chosenButton:hover .unselectedStar {
  display: none;
}

.chosenButton:hover .selectedStar {
  display: inline-block !important;
  // transform: scale(1.5);
}
