.button {
  width: 120px;
}

.tabPanelForm {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tabPanel {
  padding: 0 !important;
  padding-top: 12px !important;
  flex: 1;
  display: flex;
  justify-content: center;
}

.tabHeaderRoot {
  min-height: 30px !important;
  margin-top: -12px;
}

.addItemButtonContainer {
  margin-top: 2px !important;
}

.addItemButtonContainer .button {
  padding-left: 3px;
  min-width: fit-content;
}

.link {
  display: flex;
  text-decoration: none;
  color: inherit;
  flex: 1;
}

.link:hover {
  text-decoration: underline var(--color-primary-bg);
}

.linkDisabled {
  pointer-events: none;
  cursor: default;
}

.messenger-icon {
  width: 20px;
  height: 20px;
  text-align: center;
}

.editPanel {
  width: 370px;
  margin-right: -16px !important;
}

.noData {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
