.tabPanel {
  padding: 0 !important;
  flex: 1;
}

.preview {
  background-color: rgba(0, 0, 0, 0.1) !important;
  border-radius: var(--border-radius) !important;
  padding: 8px 14px !important;
  height: 100%;
  line-height: 1.4;
}

.link {
  border: none !important;
  cursor: pointer !important;
}

.scrollBar {
  max-height: calc(100vh - 330px) !important;
}

.dialogContent {
  display: flex;
}

.formContent {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.inputTextField {
  height: 100%;
}

.inputTextField div {
  height: 100%;
}

.inputTextField textarea {
  height: 100% !important;
}
